--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f1xx_hal_msp.o"
"..\obj\stm32f1xx_it.o"
"..\obj\system_stm32f1xx.o"
"..\obj\stm32f1xx_hal.o"
"..\obj\stm32f1xx_hal_cortex.o"
"..\obj\stm32f1xx_hal_crc.o"
"..\obj\stm32f1xx_hal_dac_ex.o"
"..\obj\stm32f1xx_hal_dma.o"
"..\obj\stm32f1xx_hal_eth.o"
"..\obj\stm32f1xx_hal_exti.o"
"..\obj\stm32f1xx_hal_flash.o"
"..\obj\stm32f1xx_hal_flash_ex.o"
"..\obj\stm32f1xx_hal_gpio.o"
"..\obj\stm32f1xx_hal_gpio_ex.o"
"..\obj\stm32f1xx_hal_hcd.o"
"..\obj\stm32f1xx_hal_irda.o"
"..\obj\stm32f1xx_hal_iwdg.o"
"..\obj\stm32f1xx_hal_rcc.o"
"..\obj\stm32f1xx_hal_rcc_ex.o"
"..\obj\stm32f1xx_hal_rtc.o"
"..\obj\stm32f1xx_hal_rtc_ex.o"
"..\obj\stm32f1xx_hal_spi.o"
"..\obj\stm32f1xx_hal_tim.o"
"..\obj\stm32f1xx_hal_tim_ex.o"
"..\obj\stm32f1xx_hal_uart.o"
"..\obj\stm32f1xx_hal_usart.o"
"..\obj\stm32f1xx_hal_wwdg.o"
"..\obj\startup_stm32f103xe.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\device.o"
"..\obj\socket.o"
"..\obj\spi.o"
"..\obj\ult.o"
"..\obj\w5500.o"
"..\obj\rc522_function.o"
"..\obj\rc522_config.o"
"..\obj\w25qxx.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\netinit.o"
"..\obj\rc522app_1.o"
"..\obj\mqttconnectclient.o"
"..\obj\mqttconnectserver.o"
"..\obj\mqttdeserializepublish.o"
"..\obj\mqttformat.o"
"..\obj\mqttpacket.o"
"..\obj\mqttserializepublish.o"
"..\obj\mqttsubscribeclient.o"
"..\obj\mqttsubscribeserver.o"
"..\obj\mqttunsubscribeclient.o"
"..\obj\mqttunsubscribeserver.o"
"..\obj\mqtt_fun.o"
"..\obj\tcp_client.o"
"..\obj\mymqtt.o"
"..\obj\cjson.o"
"..\obj\cjson_utils.o"
--library_type=microlib --strict --scatter "..\OBJ\menjin.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\menjin.map" -o ..\OBJ\menjin.axf